<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="CharactersApp" customModuleProvider="target">
            <connections>
                <outlet property="characterIcon" destination="K41-sP-RrY" id="VuH-Cq-hon"/>
                <outlet property="characterText" destination="09F-2l-tKl" id="5VK-rZ-R2J"/>
                <outlet property="view" destination="iN0-l3-epB" id="OjC-BP-jy8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="K41-sP-RrY">
                    <rect key="frame" x="0.0" y="59" width="375" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="Jey-GN-wHY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09F-2l-tKl">
                    <rect key="frame" x="32" y="323" width="311" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K41-sP-RrY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="34p-oj-dIc"/>
                <constraint firstItem="K41-sP-RrY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B8A-ZZ-8xR"/>
                <constraint firstItem="09F-2l-tKl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Ko8-Kn-6DK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="09F-2l-tKl" secondAttribute="trailing" constant="32" id="MCR-Oj-wOV"/>
                <constraint firstItem="09F-2l-tKl" firstAttribute="top" secondItem="K41-sP-RrY" secondAttribute="bottom" constant="24" id="OAl-dW-UHL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K41-sP-RrY" secondAttribute="trailing" id="vWw-w6-vjJ"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="204" height="204"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
